# TwitterDataAnalysis

TwitterDataAnalysis/: .cache-main  .classpath  .project  pom.xml
TwitterDataAnalysis/resources/: file.conf  file.properties
TwitterDataAnalysis/src/main/java/: KafkaTwitterProducer.java  test1.java
TwitterDataAnalysis/src/main/scala/com/Streaming/: KafkaSparkPopularHashTags.scala
TwitterDataAnalysis/src/main/scala/com/stdatalabs/Kafka/: KafkaTwitterProducer.java
TwitterDataAnalysis/src/main/scala/com/test/: JavaClass.java  scalaOject.scala
